<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BumbleBeeLionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="OrderPickupPoint" Type="Int32" Nullable="false" />
    <Property Name="OrderFIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderDeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PickupPoint" Relationship="Self.FK__Order__OrderPick__3B75D760" FromRole="Order" ToRole="PickupPoint" />
    <NavigationProperty Name="OrderStatus1" Relationship="Self.FK__Order__OrderStat__3C69FB99" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="OrderProduct" Relationship="Self.FK__OrderProd__Order__3D5E1FD2" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderProduct1" />
    </Key>
    <Property Name="OrderProduct1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderProd__Order__3D5E1FD2" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderProd__Produ__3E52440B" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__OrderStat__3C69FB99" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="PickupPointID" />
    </Key>
    <Property Name="PickupPointID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PickupPointIndex" Type="Int32" Nullable="false" />
    <Property Name="PickupPointCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PickupPointStreet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PickupPointNumberStreet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__OrderPick__3B75D760" FromRole="PickupPoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="ProductArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="Int32" Nullable="false" />
    <Property Name="ProductUnit" Type="Int32" Nullable="false" />
    <Property Name="ProductCategory" Type="Int32" Nullable="false" />
    <Property Name="ProductSupplier" Type="Int32" Nullable="false" />
    <Property Name="ProductManufacturer" Type="Int32" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductMaxDiscountAmount" Type="Byte" />
    <Property Name="ProductDiscountAmount" Type="Byte" />
    <Property Name="ProductQuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="ProductPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProduct" Relationship="Self.FK__OrderProd__Produ__3E52440B" FromRole="Product" ToRole="OrderProduct" />
    <NavigationProperty Name="ProductName1" Relationship="Self.FK__Product__Product__3F466844" FromRole="Product" ToRole="ProductName" />
    <NavigationProperty Name="ProductUnit1" Relationship="Self.FK__Product__Product__403A8C7D" FromRole="Product" ToRole="ProductUnit" />
    <NavigationProperty Name="ProductCategory1" Relationship="Self.FK__Product__Product__412EB0B6" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductSupplier1" Relationship="Self.FK__Product__Product__4222D4EF" FromRole="Product" ToRole="ProductSupplier" />
    <NavigationProperty Name="ProductManufacturer1" Relationship="Self.FK__Product__Product__4316F928" FromRole="Product" ToRole="ProductManufacturer" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__412EB0B6" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductManufacturer">
    <Key>
      <PropertyRef Name="ProductManufacturerID" />
    </Key>
    <Property Name="ProductManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="ProductManufacturerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__4316F928" FromRole="ProductManufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductName">
    <Key>
      <PropertyRef Name="ProductNameID" />
    </Key>
    <Property Name="ProductNameID" Type="Int32" Nullable="false" />
    <Property Name="ProductNameName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__3F466844" FromRole="ProductName" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSupplier">
    <Key>
      <PropertyRef Name="ProductSupplierID" />
    </Key>
    <Property Name="ProductSupplierID" Type="Int32" Nullable="false" />
    <Property Name="ProductSupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__4222D4EF" FromRole="ProductSupplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="ProductUnitID" />
    </Key>
    <Property Name="ProductUnitID" Type="Int32" Nullable="false" />
    <Property Name="ProductUnitName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__403A8C7D" FromRole="ProductUnit" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRole__440B1D61" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPatronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__UserRole__440B1D61" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="GetPickups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LastOrderId">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ProductRelationsView">
    <Key>
      <PropertyRef Name="Article" />
      <PropertyRef Name="NameID" />
      <PropertyRef Name="UnitID" />
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="SupplierID" />
      <PropertyRef Name="ManufacturerID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Unit" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Supplier" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="Article" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameID" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductView">
    <Key>
      <PropertyRef Name="ArticleNumber" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Unit" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Supplier" />
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Photo" />
    </Key>
    <Property Name="ArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="MaxDiscount" Type="Byte" />
    <Property Name="Discount" Type="Byte" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Order__OrderPick__3B75D760">
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoint">
        <PropertyRef Name="PickupPointID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderPickupPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__3C69FB99">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Order__3D5E1FD2">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Produ__3E52440B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductArticleNumber" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductArticleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__3F466844">
    <End Role="ProductName" Type="Self.ProductName" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductName">
        <PropertyRef Name="ProductNameID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__403A8C7D">
    <End Role="ProductUnit" Type="Self.ProductUnit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUnit">
        <PropertyRef Name="ProductUnitID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__412EB0B6">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__4222D4EF">
    <End Role="ProductSupplier" Type="Self.ProductSupplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSupplier">
        <PropertyRef Name="ProductSupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__4316F928">
    <End Role="ProductManufacturer" Type="Self.ProductManufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductManufacturer">
        <PropertyRef Name="ProductManufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole__440B1D61">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BumbleBeeLionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="PickupPoint" EntityType="Self.PickupPoint" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductManufacturer" EntityType="Self.ProductManufacturer" />
    <EntitySet Name="ProductName" EntityType="Self.ProductName" />
    <EntitySet Name="ProductSupplier" EntityType="Self.ProductSupplier" />
    <EntitySet Name="ProductUnit" EntityType="Self.ProductUnit" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="GetPickups" EntityType="Self.GetPickups" />
    <EntitySet Name="LastOrderId" EntityType="Self.LastOrderId" />
    <EntitySet Name="ProductRelationsView" EntityType="Self.ProductRelationsView" />
    <EntitySet Name="ProductView" EntityType="Self.ProductView" />
    <AssociationSet Name="FK__Order__OrderPick__3B75D760" Association="Self.FK__Order__OrderPick__3B75D760">
      <End Role="PickupPoint" EntitySet="PickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__3C69FB99" Association="Self.FK__Order__OrderStat__3C69FB99">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Order__3D5E1FD2" Association="Self.FK__OrderProd__Order__3D5E1FD2">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Produ__3E52440B" Association="Self.FK__OrderProd__Produ__3E52440B">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__3F466844" Association="Self.FK__Product__Product__3F466844">
      <End Role="ProductName" EntitySet="ProductName" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__403A8C7D" Association="Self.FK__Product__Product__403A8C7D">
      <End Role="ProductUnit" EntitySet="ProductUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__412EB0B6" Association="Self.FK__Product__Product__412EB0B6">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__4222D4EF" Association="Self.FK__Product__Product__4222D4EF">
      <End Role="ProductSupplier" EntitySet="ProductSupplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__4316F928" Association="Self.FK__Product__Product__4316F928">
      <End Role="ProductManufacturer" EntitySet="ProductManufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole__440B1D61" Association="Self.FK__User__UserRole__440B1D61">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>